// GreenMaterial genrated by blender2ogre 0.6.0

material GreenMaterial 
{
    receive_shadows on 

    technique
    {
        pass GreenMaterial
        {
            ambient 0.170301616191864 0.800000011920929 0.1078985258936882 1.0
            diffuse 0.13624129498364468 0.6400000190734865 0.08631882200120122 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
