// Material.001 genrated by blender2ogre 0.6.0

material Material.001 
{
    receive_shadows on 

    technique
    {
        pass Material.001
        {
            ambient 0.09508171677589417 0.5962435007095337 0.15154914557933807 1.0
            diffuse 0.07606537455417772 0.47699480767540337 0.12123931827007706 1.0
            specular 0.0 0.0 0.0 1.0 0.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
